<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(124, 109, 109);
            margin: 20px auto;
            border-radius: 5px;
            position: relative;

        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container__main {
            width: 300px;
            height: 300px;
        }

        .container__main img {
            object-fit: cover;
        }

        .bigPic {
            margin-top: 20px;
            border-radius: 5px;
        }

        .container__main--option img {
            object-fit: cover;
        }

        .option {
            width: 50px;
            height: 60px;
            border: 2px solid black;
            opacity: 0.6;
        }

        .opacity {
            opacity: 1;
        }

        .action {
            width: 30px;
            height: 30px;
            margin-top: 460px;
            margin-left: 10px;
            margin-right: 10px;
        }

        button {
            width: 50px;
            height: 30px;
            margin-top: 450px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button onclick="pre()" class="pre">PRE</button>
        <div class="main">
            <!-- ảnh chính -->
            <div class="container__main">
                <img class="bigPic" width="380" height="400" src="https://i.ytimg.com/vi/FClS4ni4zfo/maxresdefault.jpg">
            </div>
            <div class="container__main--option">
                <!-- list ảnh phụ -->
                <!-- dùng JS để đổ ảnh vào -->
            </div>
        </div>
        <button onclick="next()" class="next">NEXT</button>
        <div class="hello">

        </div>
    </div>
    <script>
        /* Dùng JS để dổ dữ liệu ra HTML */
        /* tạo 1 cái mảng chứa src các ảnh */
        let images = [
            "https://i.ytimg.com/vi/FClS4ni4zfo/maxresdefault.jpg",
            "https://res.klook.com/image/upload/q_85/c_fill,w_750/v1688727845/zhrnmodl0v3wm35oo7b3.jpg",
            "https://baodienbienphu.com.vn/Uploads/images/uthong85/2021/12/21/dulich39389893893.jpg",
            "https://vcdn1-dulich.vnecdn.net/2018/01/18/26185406-151130482208844-255370479018180608-n.jpg?w=1200&h=0&q=100&dpr=1&fit=crop&s=aNZ65vWP4TZVpLiEAJAM4g",
            "https://znews-photo.zingcdn.me/w660/Uploaded/lerl/2018_10_05/DSC_7800.jpg",
            "https://img.thuthuattinhoc.vn/uploads/2019/04/10/nhung-hinh-anh-dep-ve-ha-noi_112848268.jpg",
            "https://img.thuthuatphanmem.vn/uploads/2018/09/26/anh-ve-dep-ha-noi-sang-som-dong_053443626.jpg"
        ]
        function renderImages() {
            let text = "";
            for (let i = 0; i < images.length; i++) {
                if (i == 0) {
                    text +=
                        `
                            <img onclick = "chooseImage(${i})" class="option opacity"
                            src = "${images[i]}" >
                        `
                } else {
                    text +=
                        `
                            <img onclick="chooseImage(${i})" class="option"
                            src="${images[i]}" alt=""> 
                        `
                }
            }
            console.log(text);
            document.getElementsByClassName("container__main--option")[0].innerHTML = text;
        }
        renderImages();
        // function chọn ảnh
        function chooseImage(id) {
            console.log(id);
            document.getElementsByClassName("bigPic")[0].src = images[id];
            let elements = document.getElementsByClassName("option");
            for (let i = 0; i < elements.length; i++) {
                if (i == id) {
                    elements[i].classList.add("opacity");
                } else {
                    elements[i].classList.remove("opacity");
                }
            }
        }
        // function next ảnh 

        let count = 0;
      let next=  function nextImage() {
            count++;
            if ( count == 7) {
                count = 0;
            }
            document.getElementsByClassName("bigPic")[0].src = images[count];
            let elements = document.getElementsByClassName("option");
            for (let i = 0; i < elements.length; i++) {
                if (i == count) {
                    elements[i].classList.add("opacity");
                } else {
                    elements[i].classList.remove("opacity");
                }
            }


        }
       let pre= function preImage() {
        console.log("222222");
            count--;
            if (count == -1) {
                count = 6;
            }
            document.getElementsByClassName("bigPic")[0].src = images[count];
            let elements = document.getElementsByClassName("option");
            for (let i = 0; i < elements.length; i++) {
                if (i == count) {
                    elements[i].classList.add("opacity");
                } else {
                    elements[i].classList.remove("opacity");
                }
            }


        }
        let flag=0;
        setInterval(() => {
            console.log("888");
            flag++;
            
            next();
       
            
           
        }, 1000);

    </script>
</body>

</html>