<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            
        }

        .item {
            width: 220px;
            border: 1px solid black;
        }

        .item1 {
            background-color: green;
        }

        .item2 {
            background-color: red;
        }

        .item3 {
            background-color: violet;
        }

        .item4 {
            background-color: gold;
        }

        @media screen and (max-width:768px) {
            .container{
                display: flex;
            }
            .item1 {
                order: 2;
            }
            .item2 {
                order: 4;
            }
            .item3 {
                order: 1;
            }
            .item4 {
                order: 3;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">header</div>
        <div class="item item2">section</div>
        <div class="item item3">aside</div>
        <div class="item item4">footer</div>

    </div>
</body>

</html>