<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            position: relative;
            width: 100px;
            height: 50px;
            margin: 50px;
            border-radius: 5px;
            border: none;
            background-color: tomato;
        }
        span {
            position: absolute;
        }
        .btn span:nth-child(1) {
            display: inline-block;
            top: 0;
            left: 0;
            width: 0;
            height: 5px;
            background-color: green;
            transition: all 1s linear 1s;
        }
        .btn:hover.btn span:nth-child(1) {
            width: 100%;
        }
        .btn span:nth-child(2) {
            display: inline-block;
            top: 0;
            right: 0;
            height: 0;
            width: 5px;
            background-color: yellow;
            transition: all 1s linear 2s;
        }
        .btn:hover.btn span:nth-child(2) {
            height: 100%;
        }
        .btn span:nth-child(3) {
            display: inline-block;
            bottom: 0;
            right: 0;
            height: 5px;
            width: 0;
            background-color: rgb(3, 235, 34);
            transition: all 1s linear 3s;
        }
        .btn:hover.btn span:nth-child(3) {
            width: 100%;
        }
        .btn span:nth-child(4) {
            display: inline-block;
            bottom: 0;
            left: 0;
            width: 5px;
            height: 0;
            background-color: rgb(11, 245, 225);
            transition: all 1s linear 4s;
        }
        .btn:hover.btn span:nth-child(4) {
            height:  100%;
        }
    </style>
</head>

<body>

    <button class="btn">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </button>
</body>

</html>