<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 0 auto;
            text-align: center;
            width: 200px;
            height: 200px;
            background-color: hsla(0, 89%, 49%, 0.8);
            border: 1px solid black;
            padding: 5px 10px 15px;
            border-radius: 5px;
            /* visibility:hidden */
            /* display: none; */
            /* opacity: 0; */
            
        }
        .box:hover{
            cursor: pointer;
            background-color: red;
        }
       /*  .box:active{
            background-color: red;
        }  
 */
        img{
            
            margin: 0 auto;
        }
    </style>
</head>
<body>
  
    <!-- 
        box-model
        1.content : nội dung của khối chứa
        2.padding : là khoảng cách từ border đến nội dung
        3.border  : độ dày của viền
        4.margin  : khoảng cách giữa các element ( khối)
     -->
    <div class="box">
        box model
    </div>
    <p> Lorem ipsum dolor sit amet.</p>
    <img src="./asset/images/animal5.jpg" alt="">
</body>
</html>