<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*  CSS flex container */
        .container{
            display: flex;
            flex-direction: column;
            justify-content:space-evenly;
            background-color: yellow;
            height: 500px;
            align-items: center; 
        }
        /* CSS flex-item */
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-left: 50px;
        }
        .container .container__item1{
            background-color: green;
           
        }
        .container__item2{
            background-color: red;
            
        }
        .container__item3{
            background-color: violet;
          
        }
    </style>
</head>
<body>
    <!-- 
        Flex : dùng để dàn layout 
        1.flex-container
        thẻ cha chứa các flex-item
        -mặc định flex-direction là row
        thì trục main axis nằm ngang
        còn trục cross axis nằm dọc
        -Nếu flex-direction= column thì main axis nằm dọc 
        còn cross-axis nằm ngang
        - trục main-axis ăn theo  : justify-content
        - trục cross-axis ăn theo : align-item
        -CÁC THUỘC TÍNH CỦA JUSTIFY-CONTENT
         +center
         +space-between
         +space-around
         +space-evenly
        2.flex-item
        -các thẻ con 
     -->
     <div class="container">
        <div class="container__item1 item ">
            1
        </div>
        <div class="container__item2 item">2</div>
        <div class="container__item3 item">3</div>
     </div>
</body>
</html>